<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".ui.profile.ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_profile_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/splash_app_icon"
        app:civ_border_color="@color/gray"
        app:civ_border_width="1dp" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Basic Information" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Name"
        android:textColor="@color/red"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/profile_profile_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_input_search"
        android:hint="Name"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textSize="12sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:textColor="@color/red"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/profile_profile_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_input_search"
        android:hint="........"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Retype Password"
        android:textColor="@color/red"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/profile_profile_password_retype"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_input_search"
        android:hint="........."
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="12sp" />

    <Button
        android:id="@+id/profile_profile_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_gravity="end"/>


</LinearLayout>